In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = 'mysecretpassword'
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [2]:
# One to many relationship
#1.Report the account representative for each customer.
run("""
    SELECT c.* FROM customers c LEFT JOIN employees e 
        ON c.salesRepEmployeeNumber = e.employeeNumber
""")

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.0
6,125,Havel & Zbyszek Co,Piestrzeniewicz,Zbyszek,(26) 642-7555,ul. Filtrowa 68,None,Warszawa,None,01-012,Poland,NaN,0.0
7,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,None,Frankfurt,None,60528,Germany,1504.0,59700.0
8,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,None,San Francisco,CA,94217,USA,1165.0,64600.0
9,131,Land of Toys Inc.,Lee,Kwai,2125557818,897 Long Airport Avenue,None,NYC,NY,10022,USA,1323.0,114900.0
10,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,1370.0,227600.0
11,144,"Volvo Model Replicas, Co",Berglund,Christina,0921-12 3555,Berguvsvägen 8,None,Luleå,None,S-958 22,Sweden,1504.0,53100.0
12,145,Danish Wholesale Imports,Petersen,Jytte,31 12 3555,Vinbæltet 34,None,Kobenhavn,None,1734,Denmark,1401.0,83400.0
13,146,"Saveley & Henriot, Co.",Saveley,Mary,78.32.5555,"2, rue du Commerce",None,Lyon,None,69004,France,1337.0,123900.0
14,148,"Dragon Souveniers, Ltd.",Natividad,Eric,+65 221 7555,Bronz Sok.,Bronz Apt. 3/6 Tesvikiye,Singapore,None,079903,Singapore,1621.0,103800.0
15,151,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286.0,138500.0
16,157,Diecast Classics Inc.,Leong,Kelvin,2155551555,7586 Pompton St.,None,Allentown,PA,70267,USA,1216.0,100600.0
17,161,Technics Stores Inc.,Hashimoto,Juri,6505556809,9408 Furth Circle,None,Burlingame,CA,94217,USA,1165.0,84600.0
18,166,Handji Gifts& Co,Victorino,Wendy,+65 224 1555,106 Linden Road Sandown,2nd Floor,Singapore,None,069045,Singapore,1612.0,97900.0
19,167,Herkku Gifts,Oeztan,Veysel,+47 2267 3215,Brehmen St. 121,PR 334 Sentrum,Bergen,None,N 5804,Norway,1504.0,96800.0
20,168,American Souvenirs Inc,Franco,Keith,2035557845,149 Spinnaker Dr.,Suite 101,New Haven,CT,97823,USA,1286.0,0.0
21,169,Porto Imports Co.,de Castro,Isabel,(1) 356-5555,Estrada da saúde n. 58,None,Lisboa,None,1756,Portugal,NaN,0.0
22,171,Daedalus Designs Imports,Rancé,Martine,20.16.1555,"184, chaussée de Tournai",None,Lille,None,59000,France,1370.0,82900.0
23,172,"La Corne D'abondance, Co.",Bertrand,Marie,(1) 42.34.2555,"265, boulevard Charonne",None,Paris,None,75012,France,1337.0,84300.0
24,173,Cambridge Collectables Co.,Tseng,Jerry,6175555555,4658 Baden Av.,None,Cambridge,MA,51247,USA,1188.0,43400.0
25,175,Gift Depot Inc.,King,Julie,2035552570,25593 South Bay Ln.,None,Bridgewater,CT,97562,USA,1323.0,84300.0
26,177,Osaka Souveniers Co.,Kentary,Mory,+81 06 6342 5555,1-6-20 Dojima,None,Kita-ku,Osaka,530-0003,Japan,1621.0,81200.0
27,181,Vitachrome Inc.,Frick,Michael,2125551500,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,1286.0,76400.0
28,186,"Toys of Finland, Co.",Karttunen,Matti,90-224 8555,Keskuskatu 45,None,Helsinki,None,21240,Finland,1501.0,96500.0
29,187,"AV Stores, Co.",Ashworth,Rachel,(171) 555-1555,Fauntleroy Circus,None,Manchester,None,EC2 5NT,UK,1501.0,136800.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,386,L'ordine Souveniers,Moroni,Maurizio,0522-556555,Strada Provinciale 124,None,Reggio Emilia,None,42100,Italy,1401.0,121400.0
93,398,"Tokyo Collectables, Ltd",Shimamura,Akiko,+81 3 3584 0555,2-2-8 Roppongi,None,Minato-ku,Tokyo,106-0032,Japan,1621.0,94400.0
94,406,Auto Canal+ Petit,Perrier,Dominique,(1) 47.55.6555,"25, rue Lauriston",None,Paris,None,75016,France,1337.0,95000.0
95,409,Stuttgart Collectable Exchange,Müller,Rita,0711-555361,Adenauerallee 900,None,Stuttgart,None,70563,Germany,NaN,0.0
96,412,"Extreme Desk Decorations, Ltd",McRoy,Sarah,04 499 9555,101 Lambton Quay,Level 11,Wellington,None,None,New Zealand,1612.0,86800.0
97,415,"Bavarian Collectables Imports, Co.",Donnermeyer,Michael,+49 89 61 08 9555,Hansastr. 15,None,Munich,None,80686,Germany,1504.0,77000.0
98,424,Classic Legends Inc.,Hernandez,Maria,2125558493,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,1286.0,67500.0
99,443,"Feuer Online Stores, Inc",Feuer,Alexander,0342-555176,Heerstr. 22,None,Leipzig,None,04179,Germany,NaN,0.0
100,447,Gift Ideas Corp.,Lewis,Dan,2035554407,2440 Pompton St.,None,Glendale,CT,97561,USA,1323.0,49700.0
101,448,Scandinavian Gift Ideas,Larsson,Martha,0695-34 6555,Åkergatan 24,None,Bräcke,None,S-844 67,Sweden,1504.0,116400.0
102,450,The Sharp Gifts Warehouse,Frick,Sue,4085553659,3086 Ingle Ln.,None,San Jose,CA,94217,USA,1165.0,77600.0
103,452,Mini Auto Werke,Mendel,Roland,7675-3555,Kirchgasse 6,None,Graz,None,8010,Austria,1401.0,45300.0
104,455,Super Scale Inc.,Murphy,Leslie,2035559545,567 North Pendale Street,None,New Haven,CT,97823,USA,1286.0,95400.0
105,456,Microscale Inc.,Choi,Yu,2125551957,5290 North Pendale Street,Suite 200,NYC,NY,10022,USA,1286.0,39800.0
106,458,"Corrida Auto Replicas, Ltd",Sommer,Martín,(91) 555 22 82,"C/ Araquil, 67",None,Madrid,None,28023,Spain,1702.0,104600.0
107,459,Warburg Exchange,Ottlieb,Sven,0241-039123,Walserweg 21,None,Aachen,None,52066,Germany,NaN,0.0
108,462,FunGiftIdeas.com,Benitez,Violeta,5085552555,1785 First Street,None,New Bedford,MA,50553,USA,1216.0,85800.0
109,465,"Anton Designs, Ltd.",Anton,Carmen,+34 913 728555,"c/ Gobelas, 19-1 Urb. La Florida",None,Madrid,None,28023,Spain,NaN,0.0
110,471,"Australian Collectables, Ltd",Clenahan,Sean,61-9-3844-6555,7 Allen Street,None,Glen Waverly,Victoria,3150,Australia,1611.0,60300.0
111,473,Frau da Collezione,Ricotti,Franco,+39 022515555,20093 Cologno Monzese,Alessandro Volta 16,Milan,None,None,Italy,1401.0,34800.0
112,475,West Coast Collectables Co.,Thompson,Steve,3105553722,3675 Furth Circle,None,Burbank,CA,94019,USA,1166.0,55400.0
113,477,Mit Vergnügen & Co.,Moos,Hanna,0621-08555,Forsterstr. 57,None,Mannheim,None,68306,Germany,NaN,0.0
114,480,"Kremlin Collectables, Co.",Semenov,Alexander,+7 812 293 0521,2 Pobedy Square,None,Saint Petersburg,None,196143,Russia,NaN,0.0
115,481,"Raanan Stores, Inc","Altagar,G M",Raanan,+ 972 9 959 8555,3 Hagalim Blv.,None,Herzlia,None,47625,Israel,NaN,0.0
116,484,"Iberia Gift Imports, Corp.",Roel,José Pedro,(95) 555 82 82,"C/ Romero, 33",None,Sevilla,None,41101,Spain,1702.0,65700.0
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [3]:
#2.Report total payments for Atelier graphique.
run("""
    SELECT * FROM customers c INNER JOIN payments USING(customerNumber) WHERE c.customerName = 'Atelier graphique' 
""")

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,checkNumber,paymentDate,amount
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370,21000.0,HQ336336,2004-10-19,6066.78
1,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370,21000.0,JM555205,2003-06-05,14571.44
2,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370,21000.0,OM314933,2004-12-18,1676.14

In [4]:
# One to many relationship
#3.Report the total payments by date
run("""
    SELECT p.paymentDate, SUM(p.amount) as TOTAL_PAYMENT_BY_DATE FROM payments p 
        GROUP BY p.paymentDate 
        ORDER BY p.paymentDate ASC
""")

    paymentDate  TOTAL_PAYMENT_BY_DATE
0    2003-01-16               10223.83
1    2003-01-28               10549.01
2    2003-01-30                5494.78
3    2003-02-16               50218.95
4    2003-02-20               53959.21
5    2003-02-25               40206.20
6    2003-03-02               52151.81
7    2003-03-09               51001.22
8    2003-03-12               22292.62
9    2003-03-20               25833.14
10   2003-03-27               48425.69
11   2003-04-09               24212.79
12   2003-04-11               11044.30
13   2003-04-16               21665.98
14   2003-04-19                1627.56
15   2003-04-20               33383.14
16   2003-04-22               44380.15
17   2003-05-09                3101.40
18   2003-05-12               35826.33
19   2003-05-20               45864.03
20   2003-05-21               16700.47
21   2003-05-25               50824.66
22   2003-05-31                7565.08
23   2003-06-05               14571.44
24   2003-06-06               32641.98
25   2003-06-13               57131.92
26   2003-06-18               58841.35
27   2003-06-25               17032.29
28   2003-07-05                2880.00
29   2003-07-06                6036.96
..          ...                    ...
202  2005-02-02               12692.19
203  2005-02-03               14379.90
204  2005-02-06               39580.60
205  2005-02-09               27083.78
206  2005-02-12               28322.83
207  2005-02-14               33967.73
208  2005-02-15               46770.52
209  2005-02-22               49523.67
210  2005-03-01               21432.31
211  2005-03-02                3452.75
212  2005-03-05              101244.59
213  2005-03-10               23602.90
214  2005-03-15               46781.66
215  2005-03-18              120166.58
216  2005-03-25               65071.26
217  2005-03-27                3516.04
218  2005-04-15               30293.77
219  2005-04-16               83598.04
220  2005-04-18               27966.54
221  2005-04-23               12190.85
222  2005-04-30               29848.52
223  2005-05-03               43964.87
224  2005-05-17               17928.09
225  2005-05-18                 615.45
226  2005-05-19               75396.26
227  2005-05-20               29070.38
228  2005-05-23               75020.13
229  2005-05-25               30253.75
230  2005-06-03               12432.32
231  2005-06-09               46656.94

[232 rows x 2 columns]

In [5]:
# One to many relationship
#4. Report the products that have not been sold.
run("""
    SELECT p.* FROM products p 
        LEFT JOIN orderdetails  od ON p.productCode = od.productCode
        WHERE od.productCode IS NULL
        
""")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S18_3233,1985 Toyota Supra,Classic Cars,1:18,Highway 66 Mini Classics,"This model features soft rubber tires, working...",7733,57.01,107.57

In [6]:
# One to many relationship
#5. List the amount paid by each customer.
run("""
    SELECT c.customerNumber, c.customerName, SUM(p.amount) as TOTAL_PAID FROM customers c 
        INNER JOIN payments p USING (customerNumber) 
        GROUP BY c.customerNumber
""")

    customerNumber                        customerName  TOTAL_PAID
0              103                   Atelier graphique    22314.36
1              112                  Signal Gift Stores    80180.98
2              114          Australian Collectors, Co.   180585.07
3              119                   La Rochelle Gifts   116949.68
4              121                  Baane Mini Imports   104224.79
5              124        Mini Gifts Distributors Ltd.   584188.24
6              128                Blauer See Auto, Co.    75937.76
7              129                     Mini Wheels Co.    66710.56
8              131                   Land of Toys Inc.   107639.94
9              141              Euro+ Shopping Channel   715738.98
10             144            Volvo Model Replicas, Co    43680.65
11             145            Danish Wholesale Imports   107446.50
12             146              Saveley & Henriot, Co.   130305.35
13             148             Dragon Souveniers, Ltd.   156251.03
14             151                  Muscle Machine Inc   177913.95
15             157               Diecast Classics Inc.    98509.25
16             161                Technics Stores Inc.   104545.22
17             166                    Handji Gifts& Co   105420.57
18             167                        Herkku Gifts    97562.47
19             171            Daedalus Designs Imports    61781.70
20             172           La Corne D'abondance, Co.    86553.52
21             173          Cambridge Collectables Co.    32198.69
22             175                     Gift Depot Inc.    95424.63
23             177                Osaka Souveniers Co.    62361.22
24             181                     Vitachrome Inc.    72497.64
25             186                Toys of Finland, Co.    95546.46
26             187                      AV Stores, Co.   148410.09
27             189             Clover Collections, Co.    49898.27
28             198             Auto-Moto Classics Inc.    21554.26
29             201               UK Collectables, Ltd.    61167.18
..             ...                                 ...         ...
68             357                     GiftsForHim.com    56662.38
69             362                   Gifts4AllAges.com    33533.47
70             363        Online Diecast Creations Co.   116449.29
71             379          Collectables For Less Inc.    73533.65
72             381                        Royale Belge    29217.18
73             382               Salzburg Collectables    85060.00
74             385                     Cruz & Sons Co.    87468.30
75             386                 L'ordine Souveniers    90143.31
76             398             Tokyo Collectables, Ltd   105548.73
77             406                   Auto Canal+ Petit    86436.97
78             412       Extreme Desk Decorations, Ltd    66704.94
79             415  Bavarian Collectables Imports, Co.    31310.09
80             424                Classic Legends Inc.    69214.33
81             447                    Gift Ideas Corp.    49967.78
82             448             Scandinavian Gift Ideas    76776.44
83             450           The Sharp Gifts Warehouse    59551.38
84             452                     Mini Auto Werke    51059.99
85             455                    Super Scale Inc.    70378.65
86             456                     Microscale Inc.    29230.43
87             458          Corrida Auto Replicas, Ltd   112440.09
88             462                    FunGiftIdeas.com    88627.49
89             471        Australian Collectables, Ltd    44920.76
90             473                  Frau da Collezione    25358.32
91             475         West Coast Collectables Co.    43748.72
92             484          Iberia Gift Imports, Corp.    50987.85
93             486        Motor Mint Distributors Inc.    77726.59
94             487            Signal Collectibles Ltd.    42570.37
95             489      Double Decker Gift Stores, Ltd    29586.15
96             495                Diecast Collectables    65541.74
97             496                   Kelly's Gift Shop   114497.19

[98 rows x 3 columns]

In [7]:
# One to many relationship
#6. How many orders have been placed by Herkku Gifts?
run("""
    SELECT c.customerName, o.*  FROM customers c 
        INNER JOIN orders o USING(customerNumber)
        WHERE c.customerName = 'Herkku Gifts' 
""")

,customerName,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,Herkku Gifts,10181,2003-11-12,2003-11-19,2003-11-15,Shipped,None,167
1,Herkku Gifts,10188,2003-11-18,2003-11-26,2003-11-24,Shipped,None,167
2,Herkku Gifts,10289,2004-09-03,2004-09-13,2004-09-04,Shipped,We need to keep in close contact with their Ma...,167

In [8]:
# One to many relationship
#7. Who are the employees in Boston?
run("""
    SELECT * FROM employees e 
        INNER JOIN offices o USING(officeCode)
        WHERE o.city = 'Boston'
""")

,officeCode,employeeNumber,lastName,firstName,extension,email,reportsTo,jobTitle,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,2,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
1,2,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA

In [9]:
# One to many relationship
#8. Report those payments greater than $100,000. Sort the report so the customer who made the highest payment appears first.
run("""
    SELECT 
        c.customerNumber, 
        c.customerName, 
        p.amount
    FROM customers c
        INNER JOIN payments p ON c.customerNumber = p.customerNumber AND p.amount > 100000
        ORDER BY p.amount DESC
""")

   customerNumber                  customerName     amount
0             141        Euro+ Shopping Channel  120166.58
1             141        Euro+ Shopping Channel  116208.40
2             124  Mini Gifts Distributors Ltd.  111654.40
3             148       Dragon Souveniers, Ltd.  105743.00
4             124  Mini Gifts Distributors Ltd.  101244.59

In [10]:
# One to many relationship
#9. List the value of 'On Hold' orders.
run("""
    SELECT 
        o.orderNumber,
        o.orderDate,
        o.status,
        SUM(od.quantityOrdered * od.priceEach) as TOTAL
    FROM orders o
        INNER JOIN orderdetails od ON o.orderNumber = od.orderNumber AND o.status = 'On Hold'
        GROUP BY o.orderNumber
""")

   orderNumber   orderDate   status     TOTAL
0        10334  2004-11-19  On Hold  23014.17
1        10401  2005-04-03  On Hold  43525.04
2        10407  2005-04-22  On Hold  52229.55
3        10414  2005-05-06  On Hold  50806.85

In [11]:
# One to many relationship
#10. Report the number of orders 'On Hold' for each customer.
run("""
    SELECT 
        c.customerNumber,
        c.customerName,
        o.status,
        COUNT(1) as NUMBER_ON_HOLD_ORDER_CUSTOMER
    FROM customers c 
        INNER JOIN orders o ON c.customerNumber = o.customerNumber
        INNER JOIN orderdetails od ON o.orderNumber = od.orderNumber AND o.status = 'On Hold'
        GROUP BY c.customerNumber 
        ORDER BY c.customerNumber ASC
""")

,customerNumber,customerName,status,NUMBER_ON_HOLD_ORDER_CUSTOMER
0,144,"Volvo Model Replicas, Co",On Hold,6
1,328,Tekni Collectables Inc.,On Hold,12
2,362,Gifts4AllAges.com,On Hold,14
3,450,The Sharp Gifts Warehouse,On Hold,12

In [12]:
#Many to many relationship
#1. List products sold by order date
run("""
    SELECT 
        o.orderDate,
        o.orderNumber,
        p.productCode,
        p.productName,
        od.quantityOrdered,
        od.priceEach,
        (od.quantityOrdered * od.priceEach) as total
    FROM products p 
    INNER JOIN orderdetails od ON p.productCode = od.productCode
    INNER JOIN orders o ON od.orderNumber = o.orderNumber
    ORDER BY o.orderDate ASC
""")

,orderDate,orderNumber,productCode,productName,quantityOrdered,priceEach,total
0,2003-01-06,10100,S18_1749,1917 Grand Touring Sedan,30,136.00,4080.00
1,2003-01-06,10100,S18_2248,1911 Ford Town Car,50,55.09,2754.50
2,2003-01-06,10100,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,22,75.46,1660.12
3,2003-01-06,10100,S24_3969,1936 Mercedes Benz 500k Roadster,49,35.29,1729.21
4,2003-01-09,10101,S18_2325,1932 Model A Ford J-Coupe,25,108.06,2701.50
5,2003-01-09,10101,S18_2795,1928 Mercedes-Benz SSK,26,167.06,4343.56
6,2003-01-09,10101,S24_1937,1939 Chevrolet Deluxe Coupe,45,32.53,1463.85
7,2003-01-09,10101,S24_2022,1938 Cadillac V-16 Presidential Limousine,46,44.35,2040.10
8,2003-01-10,10102,S18_1342,1937 Lincoln Berline,39,95.55,3726.45
9,2003-01-10,10102,S18_1367,1936 Mercedes-Benz 500K Special Roadster,41,43.13,1768.33
10,2003-01-29,10103,S10_1949,1952 Alpine Renault 1300,26,214.30,5571.80
11,2003-01-29,10103,S10_4962,1962 LanciaA Delta 16V,42,119.67,5026.14
12,2003-01-29,10103,S12_1666,1958 Setra Bus,27,121.64,3284.28
13,2003-01-29,10103,S18_1097,1940 Ford Pickup Truck,35,94.50,3307.50
14,2003-01-29,10103,S18_2432,1926 Ford Fire Engine,22,58.34,1283.48
15,2003-01-29,10103,S18_2949,1913 Ford Model T Speedster,27,92.19,2489.13
16,2003-01-29,10103,S18_2957,1934 Ford V8 Coupe,35,61.84,2164.40
17,2003-01-29,10103,S18_3136,18th Century Vintage Horse Carriage,25,86.92,2173.00
18,2003-01-29,10103,S18_3320,1917 Maxwell Touring Car,46,86.31,3970.26
19,2003-01-29,10103,S18_4600,1940s Ford truck,36,98.07,3530.52
20,2003-01-29,10103,S18_4668,1939 Cadillac Limousine,41,40.75,1670.75
21,2003-01-29,10103,S24_2300,1962 Volkswagen Microbus,36,107.34,3864.24
22,2003-01-29,10103,S24_4258,1936 Chrysler Airflow,25,88.62,2215.50
23,2003-01-29,10103,S32_1268,1980’s GM Manhattan Express,31,92.46,2866.26
24,2003-01-29,10103,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,45,63.35,2850.75
25,2003-01-29,10103,S700_2824,1982 Camaro Z28,42,94.07,3950.94
26,2003-01-31,10104,S12_3148,1969 Corvair Monza,34,131.44,4468.96
27,2003-01-31,10104,S12_4473,1957 Chevy Pickup,41,111.39,4566.99
28,2003-01-31,10104,S18_2238,1998 Chrysler Plymouth Prowler,24,135.90,3261.60
29,2003-01-31,10104,S18_2319,1964 Mercedes Tour Bus,29,122.73,3559.17
...,...,...,...,...,...,...,...
2966,2005-05-29,10420,S24_3432,2002 Chevy Corvette,26,104.94,2728.44
2967,2005-05-29,10420,S24_3969,1936 Mercedes Benz 500k Roadster,15,35.29,529.35
2968,2005-05-29,10421,S18_2795,1928 Mercedes-Benz SSK,35,167.06,5847.10
2969,2005-05-29,10421,S24_2022,1938 Cadillac V-16 Presidential Limousine,40,44.80,1792.00
2970,2005-05-30,10422,S18_1342,1937 Lincoln Berline,51,91.44,4663.44
2971,2005-05-30,10422,S18_1367,1936 Mercedes-Benz 500K Special Roadster,25,47.44,1186.00
2972,2005-05-30,10423,S18_2949,1913 Ford Model T Speedster,10,89.15,891.50
2973,2005-05-30,10423,S18_2957,1934 Ford V8 Coupe,31,56.21,1742.51
2974,2005-05-30,10423,S18_3136,18th Century Vintage Horse Carriage,21,98.44,2067.24
2975,2005-05-30,10423,S18_3320,1917 Maxwell Touring Car,21,80.36,1687.56
2976,2005-05-30,10423,S24_4258,1936 Chrysler Airflow,28,78.89,2208.92
2977,2005-05-31,10424,S10_1949,1952 Alpine Renault 1300,50,201.44,10072.00
2978,2005-05-31,10424,S12_1666,1958 Setra Bus,49,121.64,5960.36
2979,2005-05-31,10424,S18_1097,1940 Ford Pickup Truck,54,108.50,5859.00
2980,2005-05-31,10424,S18_4668,1939 Cadillac Limousine,26,40.25,1046.50
2981,2005-05-31,10424,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,44,54.94,2417.36
2982,2005-05-31,10424,S700_2824,1982 Camaro Z28,46,85.98,3955.08
2983,2005-05-31,10425,S10_4962,1962 LanciaA Delta 16V,38,131.49,4996.62
2984,2005-05-31,10425,S12_4473,1957 Chevy Pickup,33,95.99,3167.67
2985,2005-05-31,10425,S18_2238,1998 Chrysler Plymouth Prowler,28,147.36,4126.08
2986,2005-05-31,10425,S18_2319,1964 Mercedes Tour Bus,38,117.82,4477.16
2987,2005-05-31,10425,S18_2432,1926 Ford Fire Engine,19,48.62,923.78
2988,2005-05-31,10425,S18_3232,1992 Ferrari 360 Spider red,28,140.55,3935.40
2989,2005-05-31,10425,S18_4600,1940s Ford truck,38,107.76,4094.88
2990,2005-05-31,10425,S24_1444,1970 Dodge Coronet,55,53.75,2956.25
2991,2005-05-31,10425,S24_2300,1962 Volkswagen Microbus,49,127.79,6261.71
2992,2005-05-31,10425,S24_2840,1958 Chevy Corvette Limited Edition,31,31.82,986.42
2993,2005-05-31,10425,S32_1268,1980’s GM Manhattan Express,41,83.79,3435.39
2994,2005-05-31,10425,S32_2509,1954 Greyhound Scenicruiser,11,50.32,553.52
2995,2005-05-31,10425,S50_1392,Diamond T620 Semi-Skirted Tanker,18,94.92,1708.56

In [13]:
#Many to many relationship
#2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
run("""
    SELECT 
        o.orderDate,
        o.orderNumber,
        p.productCode,
        p.productName,
        od.quantityOrdered,
        od.priceEach,
        (od.quantityOrdered * od.priceEach) as total
    FROM products p 
    INNER JOIN orderdetails od ON p.productCode = od.productCode
    INNER JOIN orders o ON od.orderNumber = o.orderNumber
    WHERE p.productName = '1940 Ford Pickup Truck'
    ORDER BY o.orderDate DESC
""")

,orderDate,orderNumber,productCode,productName,quantityOrdered,priceEach,total
0,2005-05-31,10424,S18_1097,1940 Ford Pickup Truck,54,108.50,5859.00
1,2005-05-01,10411,S18_1097,1940 Ford Pickup Truck,27,109.67,2961.09
2,2005-03-09,10391,S18_1097,1940 Ford Pickup Truck,29,114.34,3315.86
3,2005-02-17,10381,S18_1097,1940 Ford Pickup Truck,48,114.34,5488.32
4,2005-01-20,10370,S18_1097,1940 Ford Pickup Truck,27,100.34,2709.18
5,2004-12-10,10357,S18_1097,1940 Ford Pickup Truck,39,112.00,4368.00
6,2004-11-29,10347,S18_1097,1940 Ford Pickup Truck,42,113.17,4753.14
7,2004-11-18,10333,S18_1097,1940 Ford Pickup Truck,29,110.84,3214.36
8,2004-11-04,10322,S18_1097,1940 Ford Pickup Truck,22,101.50,2233.00
9,2004-10-21,10312,S18_1097,1940 Ford Pickup Truck,32,101.50,3248.00
10,2004-10-11,10304,S18_1097,1940 Ford Pickup Truck,46,106.17,4883.82
11,2004-09-08,10291,S18_1097,1940 Ford Pickup Truck,41,96.84,3970.44
12,2004-08-17,10280,S18_1097,1940 Ford Pickup Truck,24,98.00,2352.00
13,2004-07-19,10270,S18_1097,1940 Ford Pickup Truck,43,94.50,4063.50
14,2004-06-15,10258,S18_1097,1940 Ford Pickup Truck,41,113.17,4639.97
15,2004-05-04,10245,S18_1097,1940 Ford Pickup Truck,29,114.34,3315.86
16,2004-03-10,10228,S18_1097,1940 Ford Pickup Truck,32,100.34,3210.88
17,2004-01-29,10215,S18_1097,1940 Ford Pickup Truck,46,100.34,4615.64
18,2003-12-05,10206,S18_1097,1940 Ford Pickup Truck,34,115.50,3927.00
19,2003-11-25,10194,S18_1097,1940 Ford Pickup Truck,21,103.84,2180.64
20,2003-11-13,10183,S18_1097,1940 Ford Pickup Truck,21,108.50,2278.50
21,2003-11-06,10174,S18_1097,1940 Ford Pickup Truck,48,108.50,5208.00
22,2003-10-21,10164,S18_1097,1940 Ford Pickup Truck,36,103.84,3738.24
23,2003-09-19,10150,S18_1097,1940 Ford Pickup Truck,34,95.67,3252.78
24,2003-07-24,10140,S18_1097,1940 Ford Pickup Truck,32,95.67,3061.44
25,2003-05-28,10126,S18_1097,1940 Ford Pickup Truck,38,116.67,4433.46
26,2003-03-26,10113,S18_1097,1940 Ford Pickup Truck,49,101.50,4973.50
27,2003-01-29,10103,S18_1097,1940 Ford Pickup Truck,35,94.50,3307.50

In [14]:
#Many to many relationship
#3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
run("""
    SELECT 
        c.customerNumber,
        c.customerName,
        o.orderNumber,
        o.orderDate,
        SUM(od.quantityOrdered * od.priceEach) as total
    FROM customers c 
    INNER JOIN orders o ON o.customerNumber = c.customerNumber
    INNER JOIN orderdetails od ON od.orderNumber = o.orderNumber 
    GROUP BY o.orderNumber
    HAVING total > 25000
""")

,customerNumber,customerName,orderNumber,orderDate,total
0,121,Baane Mini Imports,10103,2003-01-29,50218.95
1,141,Euro+ Shopping Channel,10104,2003-01-31,40206.20
2,145,Danish Wholesale Imports,10105,2003-02-11,53959.21
3,278,Rovelli Gifts,10106,2003-02-17,52151.81
4,385,Cruz & Sons Co.,10108,2003-03-03,51001.22
5,486,Motor Mint Distributors Inc.,10109,2003-03-10,25833.14
6,187,"AV Stores, Co.",10110,2003-03-18,48425.69
7,172,"La Corne D'abondance, Co.",10114,2003-04-01,33383.14
8,148,"Dragon Souveniers, Ltd.",10117,2003-04-16,44380.15
9,382,Salzburg Collectables,10119,2003-04-28,35826.33
10,114,"Australian Collectors, Co.",10120,2003-04-29,45864.03
11,350,Marseille Mini Autos,10122,2003-05-08,50824.66
12,112,Signal Gift Stores,10124,2003-05-21,32641.98
13,458,"Corrida Auto Replicas, Ltd",10126,2003-05-28,57131.92
14,151,Muscle Machine Inc,10127,2003-06-03,58841.35
15,324,"Stylish Desk Decors, Co.",10129,2003-06-12,29429.14
16,124,Mini Gifts Distributors Ltd.,10135,2003-07-02,55601.84
17,496,Kelly's Gift Shop,10138,2003-07-07,32077.44
18,161,Technics Stores Inc.,10140,2003-07-24,38675.13
19,334,Suominen Souveniers,10141,2003-08-01,29716.86
20,124,Mini Gifts Distributors Ltd.,10142,2003-08-08,56052.56
21,320,Mini Creations Ltd.,10143,2003-08-10,41016.75
22,205,Toys4GrownUps.com,10145,2003-08-25,50342.74
23,379,Collectables For Less Inc.,10147,2003-09-05,32680.31
24,276,"Anna's Decorations, Ltd",10148,2003-09-11,41554.73
25,487,Signal Collectibles Ltd.,10149,2003-09-12,29997.09
26,148,"Dragon Souveniers, Ltd.",10150,2003-09-19,38350.15
27,311,"Oulu Toy Supplies, Inc.",10151,2003-09-21,32723.04
28,141,Euro+ Shopping Channel,10153,2003-09-28,44939.85
29,186,"Toys of Finland, Co.",10155,2003-10-06,37602.48
...,...,...,...,...,...
162,141,Euro+ Shopping Channel,10380,2005-02-16,34404.21
163,321,Corporate Gift Ideas Co.,10381,2005-02-17,32626.09
164,124,Mini Gifts Distributors Ltd.,10382,2005-02-17,47765.59
165,141,Euro+ Shopping Channel,10383,2005-02-22,36851.98
166,141,Euro+ Shopping Channel,10386,2005-03-01,46968.52
167,462,FunGiftIdeas.com,10388,2005-03-03,30293.77
168,448,Scandinavian Gift Ideas,10389,2005-03-03,27966.54
169,124,Mini Gifts Distributors Ltd.,10390,2005-03-04,55902.50
170,276,"Anna's Decorations, Ltd",10391,2005-03-09,29848.52
171,323,"Down Under Souveniers, Inc",10393,2005-03-11,33593.32
172,124,Mini Gifts Distributors Ltd.,10396,2005-03-23,27695.54
173,353,Reims Collectables,10398,2005-03-30,46656.94
174,496,Kelly's Gift Shop,10399,2005-04-01,30253.75
175,450,The Sharp Gifts Warehouse,10400,2005-04-01,31755.34
176,328,Tekni Collectables Inc.,10401,2005-04-03,43525.04
177,201,"UK Collectables, Ltd.",10403,2005-04-08,37258.94
178,323,"Down Under Souveniers, Inc",10404,2005-04-08,41426.81
179,209,Mini Caravy,10405,2005-04-14,35157.75
180,450,The Sharp Gifts Warehouse,10407,2005-04-22,52229.55
181,357,GiftsForHim.com,10410,2005-04-29,36442.34
182,233,Québec Home Shopping Network,10411,2005-05-01,29070.38
183,141,Euro+ Shopping Channel,10412,2005-05-03,46895.48
184,175,Gift Depot Inc.,10413,2005-05-05,28500.78
185,362,Gifts4AllAges.com,10414,2005-05-06,50806.85
186,386,L'ordine Souveniers,10416,2005-05-10,35362.26
187,141,Euro+ Shopping Channel,10417,2005-05-13,28574.90
188,382,Salzburg Collectables,10419,2005-05-17,52420.07
189,282,Souveniers And Things Co.,10420,2005-05-29,42251.51
190,141,Euro+ Shopping Channel,10424,2005-05-31,29310.30
191,119,La Rochelle Gifts,10425,2005-05-31,41623.44

In [44]:
#Many to many relationship
#4. Are there any products that appear on all orders?
run("""
    SELECT 
        p1.productCode,
        p1.productName
    FROM products p1
    HAVING (SELECT COUNT(1)
                FROM products p
                INNER JOIN orderdetails od ON od.productCode = p.productCode
                INNER JOIN orders o ON o.orderNumber = od.orderNumber
                WHERE p.productCode = p1.productCode
        ) = (SELECT COUNT(1) FROM orders)
        
""")

Empty DataFrame
Columns: [productCode, productName]
Index: []

In [91]:
#Many to many relationship
#5. List the names of products sold at less than 80% of the MSRP.
run("""
    SELECT 
        DISTINCT
        p1.productCode,
        p1.productName,
        p1.MSRP,
        (((p1.MSRP - p1.buyPrice) / p1.MSRP) * 100) as PERCENTAGE_OF_MSRP
    FROM products p1 
    INNER JOIN orderdetails od USING(productCode)
    INNER JOIN orders o USING(orderNumber)
    HAVING PERCENTAGE_OF_MSRP < 80
        
""")

,productCode,productName,MSRP,PERCENTAGE_OF_MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,95.70,48.996865
1,S10_1949,1952 Alpine Renault 1300,214.30,53.999067
2,S10_2016,1996 Moto Guzzi 1100i,118.94,41.995964
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,53.000103
4,S10_4757,1972 Alfa Romeo GTA,136.00,37.000000
5,S10_4962,1962 LanciaA Delta 16V,147.74,29.998646
6,S12_1099,1968 Ford Mustang,194.57,50.999640
7,S12_1108,2001 Ferrari Enzo,207.80,53.999038
8,S12_1666,1958 Setra Bus,136.67,43.001390
9,S12_2823,2002 Suzuki XREO,150.62,56.001859
10,S12_3148,1969 Corvair Monza,151.08,40.998147
11,S12_3380,1968 Dodge Charger,117.44,36.001362
12,S12_3891,1969 Ford Falcon,173.02,51.999769
13,S12_3990,1970 Plymouth Hemi Cuda,79.80,60.000000
14,S12_4473,1957 Chevy Pickup,118.50,52.995781
15,S12_4675,1969 Dodge Charger,115.16,49.001389
16,S18_1097,1940 Ford Pickup Truck,116.67,50.004286
17,S18_1129,1993 Mazda RX-7,141.54,40.999011
18,S18_1342,1937 Lincoln Berline,102.74,40.996691
19,S18_1367,1936 Mercedes-Benz 500K Special Roadster,53.91,54.999073
20,S18_1589,1965 Aston Martin DB5,124.44,46.994536
21,S18_1662,1980s Black Hawk Helicopter,157.69,50.998795
22,S18_1749,1917 Grand Touring Sedan,170.00,49.000000
23,S18_1889,1948 Porsche 356-A Roadster,77.00,30.000000
24,S18_1984,1995 Honda Civic,142.25,33.996485
25,S18_2238,1998 Chrysler Plymouth Prowler,163.73,38.001588
26,S18_2248,1911 Ford Town Car,60.54,44.995045
27,S18_2319,1964 Mercedes Tour Bus,122.73,39.004318
28,S18_2325,1932 Model A Ford J-Coupe,127.13,53.999843
29,S18_2432,1926 Ford Fire Engine,60.77,58.992924
...,...,...,...,...
79,S24_4048,1992 Porsche Cayenne Turbo Silver,118.28,41.004396
80,S24_4258,1936 Chrysler Airflow,97.39,41.000103
81,S24_4278,1900s Vintage Tri-Plane,72.45,49.993099
82,S24_4620,1961 Chevrolet Impala,80.84,60.007422
83,S32_1268,1980’s GM Manhattan Express,96.31,44.003738
84,S32_1374,1997 BMW F650 ST,99.89,33.006307
85,S32_2206,1982 Ducati 996 R,40.23,39.995029
86,S32_2509,1954 Greyhound Scenicruiser,54.11,51.986694
87,S32_3207,1950's Chicago Surface Lines Streetcar,62.14,57.000322
88,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,64.64,48.004332
89,S32_4289,1928 Ford Phaeton Deluxe,68.79,51.998837
90,S32_4485,1974 Ducati 350 Mk3 Desmo,102.05,44.997550
91,S50_1341,1930 Buick Marquette Phaeton,43.64,37.992667
92,S50_1392,Diamond T620 Semi-Skirted Tanker,115.75,41.002160
93,S50_1514,1962 City of Detroit Streetcar,58.58,36.002048
94,S50_4713,2002 Yamaha YZR M1,81.36,58.001475
95,S700_1138,The Schooner Bluenose,66.67,49.002550
96,S700_1691,American Airlines: B767-300,91.34,44.000438
97,S700_1938,The Mayflower,86.61,50.005773
98,S700_2047,HMS Bounty,90.52,55.998674
99,S700_2466,America West Airlines B757-200,99.72,31.006819
100,S700_2610,The USS Constitution Ship,72.28,53.002214
101,S700_2824,1982 Camaro Z28,101.15,53.999011
102,S700_2834,ATA: B757-300,118.65,49.995786
103,S700_3167,F/A 18 Hornet 1/72,80.00,32.000000
104,S700_3505,The Titanic,100.17,48.996706
105,S700_3962,The Queen Mary,99.31,45.997382
106,S700_4002,American Airlines: MD-11S,74.03,51.006349
107,S72_1253,Boeing X-32A JSF,49.66,34.011277
108,S72_3212,Pont Yacht,54.60,39.010989

In [90]:
#Many to many relationship
#6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)
run("""
    SELECT 
        o.orderNumber,
        p.productCode,
        p.productName,
        p.buyPrice,
        od.priceEach,
        (od.priceEach - p.buyPrice) as MARK_UP
    FROM products p
    INNER JOIN orderdetails od ON od.productCode = p.productCode
    INNER JOIN orders o ON o.orderNumber = od.orderNumber 
    WHERE od.priceEach >= (2 * p.buyPrice) 

        
""")

,orderNumber,productCode,productName,buyPrice,priceEach,MARK_UP
0,10103,S10_1949,1952 Alpine Renault 1300,98.58,214.30,115.72
1,10112,S10_1949,1952 Alpine Renault 1300,98.58,197.16,98.58
2,10126,S10_1949,1952 Alpine Renault 1300,98.58,205.73,107.15
3,10163,S10_1949,1952 Alpine Renault 1300,98.58,212.16,113.58
4,10174,S10_1949,1952 Alpine Renault 1300,98.58,207.87,109.29
5,10194,S10_1949,1952 Alpine Renault 1300,98.58,203.59,105.01
6,10206,S10_1949,1952 Alpine Renault 1300,98.58,203.59,105.01
7,10215,S10_1949,1952 Alpine Renault 1300,98.58,205.73,107.15
8,10228,S10_1949,1952 Alpine Renault 1300,98.58,214.30,115.72
9,10280,S10_1949,1952 Alpine Renault 1300,98.58,205.73,107.15
10,10291,S10_1949,1952 Alpine Renault 1300,98.58,210.01,111.43
11,10304,S10_1949,1952 Alpine Renault 1300,98.58,201.44,102.86
12,10312,S10_1949,1952 Alpine Renault 1300,98.58,214.30,115.72
13,10357,S10_1949,1952 Alpine Renault 1300,98.58,199.30,100.72
14,10411,S10_1949,1952 Alpine Renault 1300,98.58,205.73,107.15
15,10424,S10_1949,1952 Alpine Renault 1300,98.58,201.44,102.86
16,10134,S10_4698,2003 Harley-Davidson Eagle Drag Bike,91.02,187.85,96.83
17,10188,S10_4698,2003 Harley-Davidson Eagle Drag Bike,91.02,182.04,91.02
18,10201,S10_4698,2003 Harley-Davidson Eagle Drag Bike,91.02,191.72,100.70
19,10210,S10_4698,2003 Harley-Davidson Eagle Drag Bike,91.02,189.79,98.77
20,10223,S10_4698,2003 Harley-Davidson Eagle Drag Bike,91.02,189.79,98.77
21,10263,S10_4698,2003 Harley-Davidson Eagle Drag Bike,91.02,193.66,102.64
22,10308,S10_4698,2003 Harley-Davidson Eagle Drag Bike,91.02,187.85,96.83
23,10318,S10_4698,2003 Harley-Davidson Eagle Drag Bike,91.02,189.79,98.77
24,10362,S10_4698,2003 Harley-Davidson Eagle Drag Bike,91.02,182.04,91.02
25,10287,S12_1099,1968 Ford Mustang,95.34,190.68,95.34
26,10341,S12_1099,1968 Ford Mustang,95.34,192.62,97.28
27,10105,S12_1108,2001 Ferrari Enzo,95.59,205.72,110.13
28,10117,S12_1108,2001 Ferrari Enzo,95.59,195.33,99.74
29,10127,S12_1108,2001 Ferrari Enzo,95.59,193.25,97.66
...,...,...,...,...,...,...
470,10234,S700_2047,HMS Bounty,39.83,83.28,43.45
471,10249,S700_2047,HMS Bounty,39.83,85.99,46.16
472,10262,S700_2047,HMS Bounty,39.83,83.28,43.45
473,10296,S700_2047,HMS Bounty,39.83,89.61,49.78
474,10307,S700_2047,HMS Bounty,39.83,81.47,41.64
475,10339,S700_2047,HMS Bounty,39.83,86.90,47.07
476,10361,S700_2047,HMS Bounty,39.83,85.99,46.16
477,10386,S700_2047,HMS Bounty,39.83,85.09,45.26
478,10400,S700_2047,HMS Bounty,39.83,82.37,42.54
479,10129,S700_2610,The USS Constitution Ship,33.97,72.28,38.31
480,10143,S700_2610,The USS Constitution Ship,33.97,69.39,35.42
481,10222,S700_2610,The USS Constitution Ship,33.97,69.39,35.42
482,10233,S700_2610,The USS Constitution Ship,33.97,67.94,33.97
483,10248,S700_2610,The USS Constitution Ship,33.97,69.39,35.42
484,10283,S700_2610,The USS Constitution Ship,33.97,68.67,34.70
485,10295,S700_2610,The USS Constitution Ship,33.97,71.56,37.59
486,10350,S700_2610,The USS Constitution Ship,33.97,68.67,34.70
487,10360,S700_2610,The USS Constitution Ship,33.97,70.11,36.14
488,10373,S700_2610,The USS Constitution Ship,33.97,69.39,35.42
489,10103,S700_2824,1982 Camaro Z28,46.53,94.07,47.54
490,10126,S700_2824,1982 Camaro Z28,46.53,97.10,50.57
491,10140,S700_2824,1982 Camaro Z28,46.53,101.15,54.62
492,10150,S700_2824,1982 Camaro Z28,46.53,95.08,48.55
493,10270,S700_2824,1982 Camaro Z28,46.53,101.15,54.62
494,10313,S700_2824,1982 Camaro Z28,46.53,96.09,49.56
495,10336,S700_2824,1982 Camaro Z28,46.53,94.07,47.54
496,10348,S700_2824,1982 Camaro Z28,46.53,100.14,53.61
497,10382,S700_2824,1982 Camaro Z28,46.53,101.15,54.62
498,10198,S700_4002,American Airlines: MD-11S,36.27,74.03,37.76
499,10284,S700_4002,American Airlines: MD-11S,36.27,73.29,37.02

In [96]:
#Many to many relationship
#7. List the products ordered on a Monday.

run("""
    SELECT 
        o.orderNumber,
        o.orderDate,
        DAYNAME(o.orderDate) as day_of_week,
        p.productCode,
        p.productName
    FROM products p
    INNER JOIN orderdetails od ON od.productCode = p.productCode
    INNER JOIN orders o ON o.orderNumber = od.orderNumber 
    WHERE DAYNAME(o.orderDate) = 'Monday'
    ORDER BY o.orderDate ASC

        
""")

,orderNumber,orderDate,day_of_week,productCode,productName
0,10100,2003-01-06,Monday,S18_2248,1911 Ford Town Car
1,10100,2003-01-06,Monday,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport
2,10100,2003-01-06,Monday,S24_3969,1936 Mercedes Benz 500k Roadster
3,10100,2003-01-06,Monday,S18_1749,1917 Grand Touring Sedan
4,10106,2003-02-17,Monday,S24_4278,1900s Vintage Tri-Plane
5,10106,2003-02-17,Monday,S700_3167,F/A 18 Hornet 1/72
6,10106,2003-02-17,Monday,S72_1253,Boeing X-32A JSF
7,10106,2003-02-17,Monday,S32_4289,1928 Ford Phaeton Deluxe
8,10106,2003-02-17,Monday,S700_1691,American Airlines: B767-300
9,10106,2003-02-17,Monday,S700_4002,American Airlines: MD-11S
10,10106,2003-02-17,Monday,S50_1341,1930 Buick Marquette Phaeton
11,10106,2003-02-17,Monday,S700_2834,ATA: B757-300
12,10106,2003-02-17,Monday,S18_3856,1941 Chevrolet Special Deluxe Cabriolet
13,10106,2003-02-17,Monday,S24_2841,1900s Vintage Bi-Plane
14,10106,2003-02-17,Monday,S24_3420,1937 Horch 930V Limousine
15,10106,2003-02-17,Monday,S18_3029,1999 Yamaha Speed Boat
16,10106,2003-02-17,Monday,S18_1662,1980s Black Hawk Helicopter
17,10106,2003-02-17,Monday,S18_2581,P-51-D Mustang
18,10106,2003-02-17,Monday,S24_1785,1928 British Royal Navy Airplane
19,10106,2003-02-17,Monday,S24_3949,Corsair F4U ( Bird Cage)
20,10106,2003-02-17,Monday,S700_2466,America West Airlines B757-200
21,10106,2003-02-17,Monday,S700_2047,HMS Bounty
22,10107,2003-02-24,Monday,S24_1578,1997 BMW R 1100 S
23,10107,2003-02-24,Monday,S24_2000,1960 BSA Gold Star DBD34
24,10107,2003-02-24,Monday,S18_2625,1936 Harley Davidson El Knucklehead
25,10107,2003-02-24,Monday,S32_1374,1997 BMW F650 ST
26,10107,2003-02-24,Monday,S10_1678,1969 Harley Davidson Ultimate Chopper
27,10107,2003-02-24,Monday,S12_2823,2002 Suzuki XREO
28,10107,2003-02-24,Monday,S10_4698,2003 Harley-Davidson Eagle Drag Bike
29,10107,2003-02-24,Monday,S10_2016,1996 Moto Guzzi 1100i
...,...,...,...,...,...
377,10373,2005-01-31,Monday,S700_3505,The Titanic
378,10373,2005-01-31,Monday,S72_1253,Boeing X-32A JSF
379,10385,2005-02-28,Monday,S700_1138,The Schooner Bluenose
380,10385,2005-02-28,Monday,S24_3816,1940 Ford Delivery Sedan
381,10397,2005-03-28,Monday,S700_3962,The Queen Mary
382,10397,2005-03-28,Monday,S72_3212,Pont Yacht
383,10397,2005-03-28,Monday,S700_1938,The Mayflower
384,10397,2005-03-28,Monday,S700_2610,The USS Constitution Ship
385,10397,2005-03-28,Monday,S700_3505,The Titanic
386,10415,2005-05-09,Monday,S72_1253,Boeing X-32A JSF
387,10415,2005-05-09,Monday,S24_2841,1900s Vintage Bi-Plane
388,10415,2005-05-09,Monday,S24_3420,1937 Horch 930V Limousine
389,10415,2005-05-09,Monday,S18_3856,1941 Chevrolet Special Deluxe Cabriolet
390,10415,2005-05-09,Monday,S700_2047,HMS Bounty
391,10418,2005-05-16,Monday,S24_4620,1961 Chevrolet Impala
392,10418,2005-05-16,Monday,S18_4721,1957 Corvette Convertible
393,10418,2005-05-16,Monday,S32_4485,1974 Ducati 350 Mk3 Desmo
394,10418,2005-05-16,Monday,S18_3278,1969 Dodge Super Bee
395,10418,2005-05-16,Monday,S18_3782,1957 Vespa GS150
396,10418,2005-05-16,Monday,S18_3482,1976 Ford Gran Torino
397,10418,2005-05-16,Monday,S32_2206,1982 Ducati 996 R
398,10418,2005-05-16,Monday,S50_4713,2002 Yamaha YZR M1
399,10418,2005-05-16,Monday,S24_2360,1982 Ducati 900 Monster
400,10422,2005-05-30,Monday,S18_1342,1937 Lincoln Berline
401,10423,2005-05-30,Monday,S18_3136,18th Century Vintage Horse Carriage
402,10423,2005-05-30,Monday,S18_3320,1917 Maxwell Touring Car
403,10423,2005-05-30,Monday,S18_2957,1934 Ford V8 Coupe
404,10422,2005-05-30,Monday,S18_1367,1936 Mercedes-Benz 500K Special Roadster
405,10423,2005-05-30,Monday,S18_2949,1913 Ford Model T Speedster
406,10423,2005-05-30,Monday,S24_4258,1936 Chrysler Airflow

In [107]:
#Many to many relationship
#8. What is the quantity on hand for products listed on 'On Hold' orders

run("""
    SELECT 
        p.productCode,
        p.productName,
        p.quantityInStock,
        o.status,
        SUM(od.quantityOrdered) as DEMAND
    FROM products p
    INNER JOIN orderdetails od ON od.productCode = p.productCode
    INNER JOIN orders o ON o.orderNumber = od.orderNumber AND o.status = 'On Hold'
    GROUP BY p.productCode
        
""")

,productCode,productName,quantityInStock,status,DEMAND
0,S10_4962,1962 LanciaA Delta 16V,6791,On Hold,26.0
1,S18_2319,1964 Mercedes Tour Bus,8258,On Hold,46.0
2,S18_2432,1926 Ford Fire Engine,2018,On Hold,34.0
3,S18_3232,1992 Ferrari 360 Spider red,8347,On Hold,20.0
4,S18_4600,1940s Ford truck,3128,On Hold,49.0
5,S24_2300,1962 Volkswagen Microbus,2327,On Hold,42.0
6,S18_2581,P-51-D Mustang,992,On Hold,42.0
7,S24_1785,1928 British Royal Navy Airplane,3627,On Hold,38.0
8,S24_3949,Corsair F4U ( Bird Cage),6812,On Hold,64.0
9,S24_4278,1900s Vintage Tri-Plane,2756,On Hold,52.0
10,S32_1374,1997 BMW F650 ST,178,On Hold,49.0
11,S32_4289,1928 Ford Phaeton Deluxe,136,On Hold,62.0
12,S50_1341,1930 Buick Marquette Phaeton,7062,On Hold,56.0
13,S700_1691,American Airlines: B767-300,5841,On Hold,11.0
14,S700_2466,America West Airlines B757-200,9653,On Hold,85.0
15,S700_2834,ATA: B757-300,7106,On Hold,21.0
16,S700_3167,F/A 18 Hornet 1/72,551,On Hold,77.0
17,S700_4002,American Airlines: MD-11S,8820,On Hold,40.0
18,S18_1589,1965 Aston Martin DB5,9042,On Hold,59.0
19,S18_1749,1917 Grand Touring Sedan,2724,On Hold,76.0
20,S18_2248,1911 Ford Town Car,540,On Hold,42.0
21,S18_2870,1999 Indy 500 Monte Carlo SS,8164,On Hold,41.0
22,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,6553,On Hold,6.0
23,S18_4933,1957 Ford Thunderbird,3209,On Hold,66.0
24,S24_1046,1970 Chevy Chevelle SS 454,1005,On Hold,26.0
25,S24_1628,1966 Shelby Cobra 427 S/C,8197,On Hold,64.0
26,S24_2766,1949 Jaguar XK 120,2350,On Hold,76.0
27,S24_2887,1952 Citroen-15CV,1452,On Hold,59.0
28,S24_3191,1969 Chevrolet Camaro Z28,4695,On Hold,13.0
29,S24_3432,2002 Chevy Corvette,9446,On Hold,43.0
30,S10_4757,1972 Alfa Romeo GTA,3252,On Hold,49.0
31,S18_3029,1999 Yamaha Speed Boat,4259,On Hold,44.0
32,S18_3140,1903 Ford Model A,3913,On Hold,41.0
33,S18_3259,Collectable Wooden Train,6450,On Hold,48.0
34,S18_4522,1904 Buick Runabout,8290,On Hold,56.0
35,S24_2011,18th century schooner,1898,On Hold,43.0
36,S24_3151,1912 Ford Model T Delivery Wagon,9173,On Hold,60.0
37,S24_3816,1940 Ford Delivery Sedan,6621,On Hold,51.0
38,S700_1138,The Schooner Bluenose,1897,On Hold,37.0
39,S700_1938,The Mayflower,737,On Hold,34.0
40,S700_2610,The USS Constitution Ship,7083,On Hold,31.0
41,S700_3505,The Titanic,1956,On Hold,28.0
42,S700_3962,The Queen Mary,5088,On Hold,40.0
43,S72_3212,Pont Yacht,414,On Hold,47.0