In [1]:
#change the password with whatever ur password is
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = 'mysecretpassword'
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [2]:
#1. Prepare a list of offices sorted by country, state, city.
run("""
    SELECT * FROM offices ORDER BY country ASC, state ASC, city ASC
""")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

In [5]:
#2. How many employees are there in the company?
run("""
    SELECT COUNT(*) as TOTAL_EMPLOYEE FROM employees
""")

   TOTAL_EMPLOYEE
0              23

In [7]:
#3. What is the total of payments received?
run("""
    SELECT SUM(amount) as TOTAL_PAYMENT_RECEIVED FROM payments
""")

   TOTAL_PAYMENT_RECEIVED
0              8853839.23

In [10]:
#4. List the product lines that contain 'Cars'.
run("""
    SELECT * FROM products WHERE productLine LIKE '%Cars%'
""")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
1,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
2,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
3,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57
4,S12_1108,2001 Ferrari Enzo,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,3619,95.59,207.80
5,S12_3148,1969 Corvair Monza,Classic Cars,1:18,Welly Diecast Productions,"1:18 scale die-cast about 10"" long doors open,...",6906,89.14,151.08
6,S12_3380,1968 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,1:12 scale model of a 1968 Dodge Charger. Hood...,9123,75.16,117.44
7,S12_3891,1969 Ford Falcon,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,1049,83.05,173.02
8,S12_3990,1970 Plymouth Hemi Cuda,Classic Cars,1:12,Studio M Art Models,Very detailed 1970 Plymouth Cuda model in 1:12...,5663,31.92,79.80
9,S12_4675,1969 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,Detailed model of the 1969 Dodge Charger. This...,7323,58.73,115.16
10,S18_1129,1993 Mazda RX-7,Classic Cars,1:18,Highway 66 Mini Classics,"This model features, opening hood, opening doo...",3975,83.51,141.54
11,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
12,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91
13,S18_1589,1965 Aston Martin DB5,Classic Cars,1:18,Classic Metal Creations,Die-cast model of the silver 1965 Aston Martin...,9042,65.96,124.44
14,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
15,S18_1889,1948 Porsche 356-A Roadster,Classic Cars,1:18,Gearbox Collectibles,This precision die-cast replica features openi...,8826,53.90,77.00
16,S18_1984,1995 Honda Civic,Classic Cars,1:18,Min Lin Diecast,"This model features, opening hood, opening doo...",9772,93.89,142.25
17,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,1:18,Gearbox Collectibles,Turnable front wheels; steering function; deta...,4724,101.51,163.73
18,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
19,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
20,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75
21,S18_2870,1999 Indy 500 Monte Carlo SS,Classic Cars,1:18,Red Start Diecast,Features include opening and closing doors. Co...,8164,56.76,132.00
22,S18_2949,1913 Ford Model T Speedster,Vintage Cars,1:18,Carousel DieCast Legends,This 250 part reproduction includes moving han...,4189,60.78,101.31
23,S18_2957,1934 Ford V8 Coupe,Vintage Cars,1:18,Min Lin Diecast,"Chrome Trim, Chrome Grille, Opening Hood, Open...",5649,34.35,62.46
24,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,Red Start Diecast,Hand crafted diecast-like metal horse carriage...,5992,60.74,104.72
25,S18_3140,1903 Ford Model A,Vintage Cars,1:18,Unimax Art Galleries,"Features opening trunk, working steering system",3913,68.30,136.59
26,S18_3232,1992 Ferrari 360 Spider red,Classic Cars,1:18,Unimax Art Galleries,"his replica features opening doors, superb det...",8347,77.90,169.34
27,S18_3233,1985 Toyota Supra,Classic Cars,1:18,Highway 66 Mini Classics,"This model features soft rubber tires, working...",7733,57.01,107.57
28,S18_3278,1969 Dodge Super Bee,Classic Cars,1:18,Min Lin Diecast,"This replica features opening doors, superb de...",1917,49.05,80.41
29,S18_3320,1917 Maxwell Touring Car,Vintage Cars,1:18,Exoto Designs,"Features Gold Trim, Full Size Spare Tire, Chro...",7913,57.54,99.21
...,...,...,...,...,...,...,...,...,...
32,S18_3856,1941 Chevrolet Special Deluxe Cabriolet,Vintage Cars,1:18,Exoto Designs,"Features opening hood, opening doors, opening ...",2378,64.58,105.87
33,S18_4027,1970 Triumph Spitfire,Classic Cars,1:18,Min Lin Diecast,Features include opening and closing doors. Co...,5545,91.92,143.62
34,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
35,S18_4522,1904 Buick Runabout,Vintage Cars,1:18,Exoto Designs,"Features opening trunk, working steering system",8290,52.66,87.77
36,S18_4668,1939 Cadillac Limousine,Vintage Cars,1:18,Studio M Art Models,Features completely detailed interior includin...,6645,23.14,50.31
37,S18_4721,1957 Corvette Convertible,Classic Cars,1:18,Classic Metal Creations,1957 die cast Corvette Convertible in Roman Re...,1249,69.93,148.80
38,S18_4933,1957 Ford Thunderbird,Classic Cars,1:18,Studio M Art Models,"This 1:18 scale precision die-cast replica, wi...",3209,34.21,71.27
39,S24_1046,1970 Chevy Chevelle SS 454,Classic Cars,1:24,Unimax Art Galleries,"This model features rotating wheels, working s...",1005,49.24,73.49
40,S24_1444,1970 Dodge Coronet,Classic Cars,1:24,Highway 66 Mini Classics,"1:24 scale die-cast about 18"" long doors open,...",4074,32.37,57.80
41,S24_1628,1966 Shelby Cobra 427 S/C,Classic Cars,1:24,Carousel DieCast Legends,This diecast model of the 1966 Shelby Cobra 42...,8197,29.18,50.31
42,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,1:24,Motor City Art Classics,This 1:24 scale die-cast replica of the 1939 C...,7332,22.57,33.19
43,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80
44,S24_2766,1949 Jaguar XK 120,Classic Cars,1:24,Classic Metal Creations,Precision-engineered from original Jaguar spec...,2350,47.25,90.87
45,S24_2840,1958 Chevy Corvette Limited Edition,Classic Cars,1:24,Carousel DieCast Legends,The operating parts of this 1958 Chevy Corvett...,2542,15.91,35.36
46,S24_2887,1952 Citroen-15CV,Classic Cars,1:24,Exoto Designs,Precision crafted hand-assembled 1:18 scale re...,1452,72.82,117.44
47,S24_2972,1982 Lamborghini Diablo,Classic Cars,1:24,Second Gear Diecast,"This replica features opening doors, superb de...",7723,16.24,37.76
48,S24_3151,1912 Ford Model T Delivery Wagon,Vintage Cars,1:24,Min Lin Diecast,"This model features chrome trim and grille, op...",9173,46.91,88.51
49,S24_3191,1969 Chevrolet Camaro Z28,Classic Cars,1:24,Exoto Designs,1969 Z/28 Chevy Camaro 1:24 scale replica. The...,4695,50.51,85.61
50,S24_3371,1971 Alpine Renault 1600s,Classic Cars,1:24,Welly Diecast Productions,This 1971 Alpine Renault 1600s replica Feature...,7995,38.58,61.23
51,S24_3420,1937 Horch 930V Limousine,Vintage Cars,1:24,Autoart Studio Design,"Features opening hood, opening doors, opening ...",2902,26.30,65.75
52,S24_3432,2002 Chevy Corvette,Classic Cars,1:24,Gearbox Collectibles,The operating parts of this limited edition Di...,9446,62.11,107.08
53,S24_3816,1940 Ford Delivery Sedan,Vintage Cars,1:24,Carousel DieCast Legends,"Chrome Trim, Chrome Grille, Opening Hood, Open...",6621,48.64,83.86
54,S24_3856,1956 Porsche 356A Coupe,Classic Cars,1:18,Classic Metal Creations,Features include: Turnable front wheels; steer...,6600,98.30,140.43
55,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
56,S24_4048,1992 Porsche Cayenne Turbo Silver,Classic Cars,1:24,Exoto Designs,"This replica features opening doors, superb de...",6582,69.78,118.28
57,S24_4258,1936 Chrysler Airflow,Vintage Cars,1:24,Second Gear Diecast,"Features opening trunk, working steering syst...",4710,57.46,97.39
58,S24_4620,1961 Chevrolet Impala,Classic Cars,1:18,Classic Metal Creations,This 1:18 scale precision die-cast reproductio...,7869,32.33,80.84
59,S32_4289,1928 Ford Phaeton Deluxe,Vintage Cars,1:32,Highway 66 Mini Classics,This model features grille-mounted chrome horn...,136,33.02,68.79
60,S50_1341,1930 Buick Marquette Phaeton,Vintage Cars,1:50,Studio M Art Models,"Features opening trunk, working steering system",7062,27.06,43.64
61,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15

In [13]:
#5. Report total payments for October 28, 2004.
run("""
    SELECT SUM(amount) as TOTAL_PAYMENTS_FOR_OCTOBER_28_2004 FROM payments WHERE paymentDate = '2004-10-28'
""")

   TOTAL_PAYMENTS_FOR_OCTOBER_28_2004
0                            47411.33

In [14]:
#6. Report those payments greater than $100,000.
run("""
    SELECT * FROM payments WHERE amount > 100000
""")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

In [19]:
#7. List the products in each product line.
run("""
    SELECT * FROM products ORDER BY productLine ASC, productName ASC
""")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S18_1889,1948 Porsche 356-A Roadster,Classic Cars,1:18,Gearbox Collectibles,This precision die-cast replica features openi...,8826,53.90,77.00
1,S18_3685,1948 Porsche Type 356 Roadster,Classic Cars,1:18,Gearbox Collectibles,This model features working front and rear sus...,8990,62.16,141.28
2,S24_2766,1949 Jaguar XK 120,Classic Cars,1:24,Classic Metal Creations,Precision-engineered from original Jaguar spec...,2350,47.25,90.87
3,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
4,S24_2887,1952 Citroen-15CV,Classic Cars,1:24,Exoto Designs,Precision crafted hand-assembled 1:18 scale re...,1452,72.82,117.44
5,S24_3856,1956 Porsche 356A Coupe,Classic Cars,1:18,Classic Metal Creations,Features include: Turnable front wheels; steer...,6600,98.30,140.43
6,S18_4721,1957 Corvette Convertible,Classic Cars,1:18,Classic Metal Creations,1957 die cast Corvette Convertible in Roman Re...,1249,69.93,148.80
7,S18_4933,1957 Ford Thunderbird,Classic Cars,1:18,Studio M Art Models,"This 1:18 scale precision die-cast replica, wi...",3209,34.21,71.27
8,S24_2840,1958 Chevy Corvette Limited Edition,Classic Cars,1:24,Carousel DieCast Legends,The operating parts of this 1958 Chevy Corvett...,2542,15.91,35.36
9,S24_4620,1961 Chevrolet Impala,Classic Cars,1:18,Classic Metal Creations,This 1:18 scale precision die-cast reproductio...,7869,32.33,80.84
10,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
11,S18_1589,1965 Aston Martin DB5,Classic Cars,1:18,Classic Metal Creations,Die-cast model of the silver 1965 Aston Martin...,9042,65.96,124.44
12,S24_1628,1966 Shelby Cobra 427 S/C,Classic Cars,1:24,Carousel DieCast Legends,This diecast model of the 1966 Shelby Cobra 42...,8197,29.18,50.31
13,S12_3380,1968 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,1:12 scale model of a 1968 Dodge Charger. Hood...,9123,75.16,117.44
14,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57
15,S24_3191,1969 Chevrolet Camaro Z28,Classic Cars,1:24,Exoto Designs,1969 Z/28 Chevy Camaro 1:24 scale replica. The...,4695,50.51,85.61
16,S12_3148,1969 Corvair Monza,Classic Cars,1:18,Welly Diecast Productions,"1:18 scale die-cast about 10"" long doors open,...",6906,89.14,151.08
17,S12_4675,1969 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,Detailed model of the 1969 Dodge Charger. This...,7323,58.73,115.16
18,S18_3278,1969 Dodge Super Bee,Classic Cars,1:18,Min Lin Diecast,"This replica features opening doors, superb de...",1917,49.05,80.41
19,S12_3891,1969 Ford Falcon,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,1049,83.05,173.02
20,S24_1046,1970 Chevy Chevelle SS 454,Classic Cars,1:24,Unimax Art Galleries,"This model features rotating wheels, working s...",1005,49.24,73.49
21,S24_1444,1970 Dodge Coronet,Classic Cars,1:24,Highway 66 Mini Classics,"1:24 scale die-cast about 18"" long doors open,...",4074,32.37,57.80
22,S12_3990,1970 Plymouth Hemi Cuda,Classic Cars,1:12,Studio M Art Models,Very detailed 1970 Plymouth Cuda model in 1:12...,5663,31.92,79.80
23,S18_4027,1970 Triumph Spitfire,Classic Cars,1:18,Min Lin Diecast,Features include opening and closing doors. Co...,5545,91.92,143.62
24,S24_3371,1971 Alpine Renault 1600s,Classic Cars,1:24,Welly Diecast Productions,This 1971 Alpine Renault 1600s replica Feature...,7995,38.58,61.23
25,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
26,S18_3482,1976 Ford Gran Torino,Classic Cars,1:18,Gearbox Collectibles,"Highly detailed 1976 Ford Gran Torino ""Starsky...",9127,73.49,146.99
27,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15
28,S24_2972,1982 Lamborghini Diablo,Classic Cars,1:24,Second Gear Diecast,"This replica features opening doors, superb de...",7723,16.24,37.76
29,S18_3233,1985 Toyota Supra,Classic Cars,1:18,Highway 66 Mini Classics,"This model features soft rubber tires, working...",7733,57.01,107.57
...,...,...,...,...,...,...,...,...,...
80,S12_1666,1958 Setra Bus,Trucks and Buses,1:12,Welly Diecast Productions,"Model features 30 windows, skylights & glare r...",1579,77.90,136.67
81,S24_2300,1962 Volkswagen Microbus,Trucks and Buses,1:24,Autoart Studio Design,This 1:18 scale die cast replica of the 1962 M...,2327,61.34,127.79
82,S18_2319,1964 Mercedes Tour Bus,Trucks and Buses,1:18,Unimax Art Galleries,Exact replica. 100+ parts. working steering sy...,8258,74.86,122.73
83,S32_1268,1980’s GM Manhattan Express,Trucks and Buses,1:32,Motor City Art Classics,This 1980’s era new look Manhattan express is ...,5099,53.93,96.31
84,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,Trucks and Buses,1:32,Red Start Diecast,"This model features, opening doors, detailed e...",814,33.61,64.64
85,S50_1392,Diamond T620 Semi-Skirted Tanker,Trucks and Buses,1:50,Highway 66 Mini Classics,This limited edition model is licensed and per...,1016,68.29,115.75
86,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,Red Start Diecast,Hand crafted diecast-like metal horse carriage...,5992,60.74,104.72
87,S18_3140,1903 Ford Model A,Vintage Cars,1:18,Unimax Art Galleries,"Features opening trunk, working steering system",3913,68.30,136.59
88,S18_4522,1904 Buick Runabout,Vintage Cars,1:18,Exoto Designs,"Features opening trunk, working steering system",8290,52.66,87.77
89,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
90,S24_3151,1912 Ford Model T Delivery Wagon,Vintage Cars,1:24,Min Lin Diecast,"This model features chrome trim and grille, op...",9173,46.91,88.51
91,S18_2949,1913 Ford Model T Speedster,Vintage Cars,1:18,Carousel DieCast Legends,This 250 part reproduction includes moving han...,4189,60.78,101.31
92,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
93,S18_3320,1917 Maxwell Touring Car,Vintage Cars,1:18,Exoto Designs,"Features Gold Trim, Full Size Spare Tire, Chro...",7913,57.54,99.21
94,S32_4289,1928 Ford Phaeton Deluxe,Vintage Cars,1:32,Highway 66 Mini Classics,This model features grille-mounted chrome horn...,136,33.02,68.79
95,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75
96,S50_1341,1930 Buick Marquette Phaeton,Vintage Cars,1:50,Studio M Art Models,"Features opening trunk, working steering system",7062,27.06,43.64
97,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
98,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
99,S18_2957,1934 Ford V8 Coupe,Vintage Cars,1:18,Min Lin Diecast,"Chrome Trim, Chrome Grille, Opening Hood, Open...",5649,34.35,62.46
100,S24_4258,1936 Chrysler Airflow,Vintage Cars,1:24,Second Gear Diecast,"Features opening trunk, working steering syst...",4710,57.46,97.39
101,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
102,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91
103,S24_3420,1937 Horch 930V Limousine,Vintage Cars,1:24,Autoart Studio Design,"Features opening hood, opening doors, opening ...",2902,26.30,65.75
104,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
105,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80
106,S18_4668,1939 Cadillac Limousine,Vintage Cars,1:18,Studio M Art Models,Features completely detailed interior includin...,6645,23.14,50.31
107,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,1:24,Motor City Art Classics,This 1:24 scale die-cast replica of the 1939 C...,7332,22.57,33.19
108,S24_3816,1940 Ford Delivery Sedan,Vintage Cars,1:24,Carousel DieCast Legends,"Chrome Trim, Chrome Grille, Opening Hood, Open...",6621,48.64,83.86
109,S18_3856,1941 Chevrolet Special Deluxe Cabriolet,Vintage Cars,1:18,Exoto Designs,"Features opening hood, opening doors, opening ...",2378,64.58,105.87

In [23]:
#8. How many products in each product line?
run("""
    SELECT productLine, COUNT(*) as TOTAL FROM products GROUP BY productLine ORDER BY productLine ASC
""")

        productLine  TOTAL
0      Classic Cars     38
1       Motorcycles     13
2            Planes     12
3             Ships      9
4            Trains      3
5  Trucks and Buses     11
6      Vintage Cars     24

In [105]:
#9. What is the minimum payment received?
run("""
    SELECT  MIN(amount) as MINIMUM_PAYMENT_RECEIVED FROM payments 
""")

   MINIMUM_PAYMENT_RECEIVED
0                    615.45

In [40]:
#10. List all payments greater than twice the average payment.
run("""
    SELECT * FROM payments WHERE amount >  2 * (SELECT AVG(amount) FROM payments)
""")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

In [47]:
#11. What is the average percentage markup of the MSRP on buyPrice?
run("""
    SELECT AVG(((MSRP - buyPrice) / MSRP) * 100) as AVERAGE_PERCENTAGE_MARKUP_OF_THE_MSRP_ON_BUYPRICE FROM products
""")

   AVERAGE_PERCENTAGE_MARKUP_OF_THE_MSRP_ON_BUYPRICE
0                                          45.763505

In [63]:
#12. How many distinct products does ClassicModels sell?
run("""
    SELECT productCode, COUNT(*) as PRODUCT_ORDERED FROM orderdetails WHERE productCode IN ((SELECT productCode FROM products WHERE productLine LIKE '%Classic%' )) GROUP BY productCode
""")

   productCode  PRODUCT_ORDERED
0     S10_1949               28
1     S10_4757               28
2     S10_4962               28
3     S12_1099               27
4     S12_1108               27
5     S12_3148               27
6     S12_3380               27
7     S12_3891               27
8     S12_3990               27
9     S12_4675               27
10    S18_1129               27
11    S18_1589               25
12    S18_1889               27
13    S18_1984               27
14    S18_2238               28
15    S18_2870               25
16    S18_3232               53
17    S18_3278               27
18    S18_3482               27
19    S18_3685               25
20    S18_4027               27
21    S18_4721               27
22    S18_4933               24
23    S24_1046               25
24    S24_1444               28
25    S24_1628               25
26    S24_2766               25
27    S24_2840               28
28    S24_2887               24
29    S24_2972               27
30    S24_3191               25
31    S24_3371               27
32    S24_3432               25
33    S24_3856               27
34    S24_4048               27
35    S24_4620               27
36   S700_2824               28

In [72]:
#13. Report the name and city of customers who don't have sales representatives
run("""
    SELECT customerName, city FROM customers WHERE salesRepEmployeeNumber IS NULL ORDER BY customerName ASC
""")

                      customerName              city
0                    ANG Resellers            Madrid
1              Anton Designs, Ltd.            Madrid
2       Asian Shopping Network, Co         Singapore
3            Asian Treasures, Inc.              Cork
4                BG&E Collectables          Fribourg
5        Cramer Spezialitäten, Ltd       Brandenburg
6                 Der Hund Imports            Berlin
7         Feuer Online Stores, Inc           Leipzig
8                Franken Gifts, Co           München
9               Havel & Zbyszek Co          Warszawa
10                 Kommission Auto           Münster
11       Kremlin Collectables, Co.  Saint Petersburg
12          Lisboa Souveniers, Inc            Lisboa
13        Messner Shopping Network         Frankfurt
14             Mit Vergnügen & Co.          Mannheim
15                 Natürlich Autos         Cunewalde
16               Porto Imports Co.            Lisboa
17              Raanan Stores, Inc           Herzlia
18            SAR Distributors, Co          Hatfield
19                Schuyler Imports         Amsterdam
20  Stuttgart Collectable Exchange         Stuttgart
21                Warburg Exchange            Aachen

In [81]:
#14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
run("""
    SELECT CONCAT(firstName, ' ', lastName) as NAME, jobTitle FROM employees WHERE jobTitle LIKE '%VP%' OR jobTitle LIKE '%Manager%'
""")

                NAME              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

In [102]:
#15. Which orders have a value greater than $5,000?
run("""
    SELECT o.*, SUM(od.priceEach * od.quantityOrdered) as TOTAL 
        FROM orderdetails o 
        INNER JOIN orderdetails od ON o.orderNumber = od.orderNumber
        GROUP BY o.orderNumber 
        HAVING TOTAL > 5000 
""")

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,TOTAL
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10223.83
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,10549.01
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181,5494.78
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121,50218.95
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141,40206.20
5,10105,2003-02-11,2003-02-21,2003-02-12,Shipped,None,145,53959.21
6,10106,2003-02-17,2003-02-24,2003-02-21,Shipped,None,278,52151.81
7,10107,2003-02-24,2003-03-03,2003-02-26,Shipped,Difficult to negotiate with customer. We need ...,131,22292.62
8,10108,2003-03-03,2003-03-12,2003-03-08,Shipped,None,385,51001.22
9,10109,2003-03-10,2003-03-19,2003-03-11,Shipped,Customer requested that FedEx Ground is used f...,486,25833.14
10,10110,2003-03-18,2003-03-24,2003-03-20,Shipped,None,187,48425.69
11,10111,2003-03-25,2003-03-31,2003-03-30,Shipped,None,129,16537.85
12,10112,2003-03-24,2003-04-03,2003-03-29,Shipped,Customer requested that ad materials (such as ...,144,7674.94
13,10113,2003-03-26,2003-04-02,2003-03-27,Shipped,None,124,11044.30
14,10114,2003-04-01,2003-04-07,2003-04-02,Shipped,None,172,33383.14
15,10115,2003-04-04,2003-04-12,2003-04-07,Shipped,None,424,21665.98
16,10117,2003-04-16,2003-04-24,2003-04-17,Shipped,None,148,44380.15
17,10119,2003-04-28,2003-05-05,2003-05-02,Shipped,None,382,35826.33
18,10120,2003-04-29,2003-05-08,2003-05-01,Shipped,None,114,45864.03
19,10121,2003-05-07,2003-05-13,2003-05-13,Shipped,None,353,16700.47
20,10122,2003-05-08,2003-05-16,2003-05-13,Shipped,None,350,50824.66
21,10123,2003-05-20,2003-05-29,2003-05-22,Shipped,None,103,14571.44
22,10124,2003-05-21,2003-05-29,2003-05-25,Shipped,Customer very concerned about the exact color ...,112,32641.98
23,10125,2003-05-21,2003-05-27,2003-05-24,Shipped,None,114,7565.08
24,10126,2003-05-28,2003-06-07,2003-06-02,Shipped,None,458,57131.92
25,10127,2003-06-03,2003-06-09,2003-06-06,Shipped,Customer requested special shippment. The inst...,151,58841.35
26,10128,2003-06-06,2003-06-12,2003-06-11,Shipped,None,141,13884.99
27,10129,2003-06-12,2003-06-18,2003-06-14,Shipped,None,324,29429.14
28,10130,2003-06-16,2003-06-24,2003-06-21,Shipped,None,198,6036.96
29,10131,2003-06-16,2003-06-25,2003-06-21,Shipped,None,447,17032.29
...,...,...,...,...,...,...,...,...
273,10394,2005-03-15,2005-03-25,2005-03-19,Shipped,None,141,18102.74
274,10395,2005-03-17,2005-03-24,2005-03-23,Shipped,We must be cautions with this customer. Their ...,250,17928.09
275,10396,2005-03-23,2005-04-02,2005-03-28,Shipped,None,124,27695.54
276,10397,2005-03-28,2005-04-09,2005-04-01,Shipped,None,242,12432.32
277,10398,2005-03-30,2005-04-09,2005-03-31,Shipped,None,353,46656.94
278,10399,2005-04-01,2005-04-12,2005-04-03,Shipped,None,496,30253.75
279,10400,2005-04-01,2005-04-11,2005-04-04,Shipped,Customer requested that DHL is used for this s...,450,31755.34
280,10401,2005-04-03,2005-04-14,None,On Hold,Customer credit limit exceeded. Will ship when...,328,43525.04
281,10402,2005-04-07,2005-04-14,2005-04-12,Shipped,None,406,12190.85
282,10403,2005-04-08,2005-04-18,2005-04-11,Shipped,None,201,37258.94
283,10404,2005-04-08,2005-04-14,2005-04-11,Shipped,None,323,41426.81
284,10405,2005-04-14,2005-04-24,2005-04-20,Shipped,None,209,35157.75
285,10406,2005-04-15,2005-04-25,2005-04-21,Disputed,Customer claims container with shipment was da...,145,21638.62
286,10407,2005-04-22,2005-05-04,None,On Hold,Customer credit limit exceeded. Will ship when...,450,52229.55
287,10410,2005-04-29,2005-05-10,2005-04-30,Shipped,None,357,36442.34
288,10411,2005-05-01,2005-05-08,2005-05-06,Shipped,None,233,29070.38
289,10412,2005-05-03,2005-05-13,2005-05-05,Shipped,None,141,46895.48
290,10413,2005-05-05,2005-05-14,2005-05-09,Shipped,Customer requested that DHL is used for this s...,175,28500.78
291,10414,2005-05-06,2005-05-13,None,On Hold,Customer credit limit exceeded. Will ship when...,362,50806.85
292,10415,2005-05-09,2005-05-20,2005-05-12,Disputed,Customer claims the scales of the models don't...,471,10945.26
293,10416,2005-05-10,2005-05-16,2005-05-14,Shipped,None,386,35362.26
294,10417,2005-05-13,2005-05-19,2005-05-19,Disputed,Customer doesn't like the colors and precision...,141,28574.90
295,10418,2005-05-16,2005-05-24,2005-05-20,Shipped,None,412,23627.44
296,10419,2005-05-17,2005-05-28,2005-05-19,Shipped,None,382,52420.07
297,10420,2005-05-29,2005-06-07,None,In Process,None,282,42251.51
298,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124,7639.10
299,10422,2005-05-30,2005-06-11,None,In Process,None,157,5849.44
300,10423,2005-05-30,2005-06-05,None,In Process,None,314,8597.73
301,10424,2005-05-31,2005-06-08,None,In Process,None,141,29310.30
302,10425,2005-05-31,2005-06-07,None,In Process,None,119,41623.44